VITE_API_KEY=AIzaSyCawmrUKQHhQp0H8FToAZVR6hnMiZbAKUw
VITE_AUTH_DOMAIN=daily-report-c0dc2.firebaseapp.com
VITE_PROJECT_ID=daily-report-c0dc2
VITE_STORAGE_BUCKET=daily-report-c0dc2.firebasestorage.app
VITE_MESSAGING_SENDER_ID=534786695512
APP_ID=1:534786695512:web:2ca1ca65c6b8244615052d